VITE_API_KEY = AIzaSyC45nCrPx7n1bf2gvQkGS90QZjUFc78YoQ
VITE_AUTH_DOMAIN = gt-mark-dhaba.firebaseapp.com
VITE_PROJECT_ID = gt-mark-dhaba
VITE_STORAGE_PROJECT = gt-mark-dhaba.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 166577094899
VITE_APP_ID = 1:166577094899:web:f9cb9d84192ac261163786
VITE_MEASUREMENT_ID = G-5C6PS7ZJ5R